@font-face {
    font-family: RobotoMono;
    src: url("Font/RobotoMono-Regular.ttf");
}

@font-face {
    font-family: "VarelaRound-Regular";
    src: url("VarelaRound-Regular.ttf");
}

:root{
    font-size: 16px;
    font-family: "RobotoMono";

    --projektyMinWid:600px;
    --projektyMaxWid:800px;

    --projektyMinHei:350px;
    --projektyMaxHei:500px;

    --black: black;
    --blue: #150050;
    --violet: #3F0071;
    --pink: #ff4b90;
    --grey: #121212;
    --light_violet: #b4adea;
    --dim_grey: #1a1a1a;
    /*
    --black: black;
    --blue: #150050;
    --violet: #3F0071;
    --pink: #FB2576;
    --grey: #50514F;
    --light_violet: #b4adea;
    */
}

/* Scrollbar */
::-webkit-scrollbar{
    width: 0.5rem;
    background-color: var(--grey);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb{
    background-image: url("Zdjęcia/thumb.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px 400px;
    /* background-color: var(--light_violet); */
}


html{
    scroll-behavior: smooth;
    font-family: "RobotoMono" !important;
}

body{
    background-color: var(--grey);
    margin: 0px;
    width: 100%;

    font-family: "RobotoMono" !important;
}


/* Large screen */
@media only screen and (min-width: 1080px) {
    /*  Navbar  */
.navbar{
    position: fixed;
    display: flex;
    flex-direction: column;

    width: 6rem;

    margin: 1rem;
    padding: 1rem;
    border-radius: 3rem;

    font-size: 1.5rem;
    /* filter: blur(5px); */
    mix-blend-mode:exclusion;
    background-color: var(--grey);

    transition: ease-out 0.3s;

    z-index: 2;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;

    border-left: 0px;

    display: flex;
    flex-direction: column;
    align-items: left;
    vertical-align:middle;

    gap: 3rem;

    /* filter: blur(5px); */

    /* height: 100%; */
}

.nav-item{
    width: 100%;
    vertical-align: middle;
    filter: blur(5px);

    transition: ease-out 0.3s;
}

.nav-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    text-decoration: none;

    color: var(--pink);

    transition: ease-out 0.3s;
}

.link-text{
    display: none;
    text-decoration: none;
    font-style: none;

    transition: ease-out 0.3s;
}

.nav-link img{
    width: 4rem;
    height: 4rem;
    margin: 1rem;
    filter: invert(27%) sepia(98%) saturate(3398%) hue-rotate(322deg) brightness(99%) contrast(98%);
}

.navbar:hover{
    width: 16rem;
    filter: blur(0px);
}
.navbar:hover .link-text{
    display: inline;
}

.nav-item:hover{
    filter: blur(0px);
}

main{
    margin-left: 0rem;

    transition: ease-out 0.3s;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    padding-top: 100px;

    z-index: 1;
  }


#omnie{
	display: flex;
	flex-direction: row;

	gap: 15rem;

	align-items: center;
	justify-content: center;

	text-align: center;
	font-size: 1.5rem;
	color: var(--light_violet);

	height: 30rem;

	padding: 15rem;

    /* color: var(--light_violet);
    font-size: 2.5rem;
    width: 75%;
    margin: auto;
    text-align: center; */

}

#omnie img{
	width: 30vw;
	border-radius: 3rem;
}

p{
    color: whitesmoke;
    font-size: 1.5rem;
}

.projekt{
    max-width: 90vw;
}

.mojeProjekty{
    /* position: relative; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    /* align-items: center; */
    justify-content: center;
    /* display: grid;
    grid-template-areas:
        "projekt-item projekt-item"
        "projekt-item projekt-item"; */
    /* align-items: center; */
    /* justify-items: center; */
    background-color: var(--black);

    border-radius: 2rem;


    padding: 1rem;
    margin: 1rem;
    margin-left: 8rem;
    margin-right: 2rem;
}

.mojeProjekty h2{
    color: var(--pink);
}

.projektButton{
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: top;
    /* grid-area: projekt-item; */
    /* grid-template-areass:
        "name name name name name"
        "image image image image image"
        "desc desc desc desc desc"
        "logo logo logo logo logo"; */
    gap: 1rem;

    background: var(--grey);
    color: var(--light_violet);

    min-height: fit-content;
    min-width: var(--projektyMinWid);
    max-width: 47%;
    /* min-height: var(--projektyMinHei); */
    /* max-height: var(--projektyMaxHei); */

    margin: 1rem;
    padding: 1rem;

    border-radius: 2rem;
    font-size: 1.5rem;
    text-align: center;
    text-overflow: clip;

    /* border-width: 3px; */
    /* box-shadow: 10px 10px var(--black); */

    transition: ease-out 0.3s;

}

.projektButton:hover{
    background-color: var(--dim_grey);
}

.projektButton img{
    aspect-ratio: 16/9;
    align-self: center;
    justify-self: center;
    width: 100%;
    /* max-width: calc(var(--projektyMaxWid)/1.2); */
    border-radius: 20px;
}

/* .projektButton:active{
    box-shadow: 0px 0px transparent;
} */

.item1 {grid-area: name;}
.item2 {grid-area: image;}
.item3 {grid-area: desc;}
.projekt-tools {grid-area: logo;}

.projekt-tools{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 1rem;
    padding: 1rem;
}

.projekt-tools img{
    border-radius: 0rem;
    width: 3rem;
    height: 3rem;
}

#githubLink{
    padding: 1rem;
    margin: 1rem;

    border-radius: 100%;
    border-style: solid;
    border-width: 0.2rem;
    border-color: var(--pink);

    box-shadow:0 0 8px var(--pink), inset 0 0 8px var(--pink);

    transition: ease-in-out 0.3s;
}

#githubLink:hover{
    box-shadow: 0 0 0 var(--pink), inset 0 0 0 var(--pink);
}
.waves_up {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    z-index: 1;
}

.waves_up svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 169px;
    transform: rotateY(180deg);

    z-index: 1;
}

.waves_down {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    z-index: 1;
}

.waves_down svg {
    position: relative;
    display: block;
    width: calc(162% + 1.3px);
    height: 180px;
    transform: rotateY(180deg);

    z-index: 1;
}

.violet{
    fill :var(--violet);
}
.pink{
    fill: var(--pink);
}
.black{
    fill: var(--black);
}
.blue{
    fill: var(--blue);
}
.light_violet{
    fill: var(--light_violet);
}
.grey{
    fill: var(--grey);
}


/* Skills */
.skill-list{
    list-style: none;
}

.skill-item{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    margin-top: 3rem;
    font-size: 2rem;

    gap: 2rem;

    color: var(--light_violet);
}

.skill-item img{
    justify-self: left;
	height: auto;
	width: 7rem;
}

.skill-item span{
    justify-self: left;
}

.skill-item div{
    justify-self: right;
}

.skillProgress{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: left;

    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    width: 50rem;
    height: 5rem;

    border-radius: 2rem;
    background-color: var(--dim_grey);
}

.skill-point{
    height: 3rem;
    width: 3rem;

    background-color: var(--light_violet);

    border-radius: 100%;
}



/*  Szkoła  */
.schoolList{
    list-style: none;
    font-size: 3rem;
}

.schoolList-item{
    display: flex;
    flex-direction: row;

    border-left: 1rem solid var(--light_violet);
    border-radius: 10px 10px;
    margin: 3rem;
    padding: 1.5rem;
    text-align: start;
}

.schoolList-item img{
    height: 6rem;
    filter: grayscale();
}



/*  Kontakt  */
.kontaktDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    min-height: 20rem;
}

.kontaktDiv span{
    transform: translateY(1.5rem);
    font-size: 1.5rem;
    color: var(--light_violet);
}

.kontaktDiv button{
    height: 50px;
    width: 100%;
    border-radius: 20px;
    border: 0px;
}

.kontaktLinks{
	position: relative;
	display: flex;
	flex-direction: row;
	gap: 4rem;
}

.kontaktLinks img{
	height: auto;
	width: 10rem;
}

input{

    height: 1rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    text-align: center;

    transition: ease-out 0.3s;
}

input:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}

textarea{
    height: 5rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    resize: none;

    transition: ease-out 0.3s;
}

textarea:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}



/* LICENCE */
#licence{
	background-color: var(--dim_grey);
}

.licences{
	position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
	gap: 3rem;
	margin-top: -3rem;

	background-color: var(--dim_grey);
	font-size: 2rem;
	color: var(--light_violet);
}

.licences img{
	height: auto;
	width: 10rem;
}

#BSD4{
	font-size: 0.5rem;
	text-wrap:wrap;
	max-width: 10rem;
}

}



