@font-face {
    font-family: RobotoMono;
    src: url("Font/RobotoMono-Regular.ttf");
}

@font-face {
    font-family: "VarelaRound-Regular";
    src: url("VarelaRound-Regular.ttf");
}

:root{
    font-size: 16px;
    font-family: "RobotoMono";

    --projektyMinWid:600px;
    --projektyMaxWid:800px;

    --projektyMinHei:350px;
    --projektyMaxHei:500px;

    --black: black;
    --blue: #150050;
    --violet: #3F0071;
    --pink: #ff4b90;
    --grey: #121212;
    --light_violet: #b4adea;
    --dim_grey: #1a1a1a;
    /*
    --black: black;
    --blue: #150050;
    --violet: #3F0071;
    --pink: #FB2576;
    --grey: #50514F;
    --light_violet: #b4adea;
    */
}

/* Scrollbar */
/* ::-webkit-scrollbar{
    width: 0.5rem;
    background-color: var(--grey);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb{
    background-image: url("Zdjęcia/thumb.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px 400px;
    background-color: var(--light_violet);
} */

html{
    scroll-behavior: smooth;
    font-family: "RobotoMono" !important;

    min-width: 100%;
    max-width: 100%;
    /* max-width: 1080px; */
}

body{
    background-color: var(--grey);
    margin: 0px;

    min-width: 100%;
    max-width: 100%;

    font-family: "RobotoMono" !important;
}

/*  Mobile screen */
@media only screen and (max-width: 1080px) {
    /*  Navbar  */
    .navbar{
    position: fixed;
    display: flex;
    flex-direction: row;

    width: 100vw;
    height: 5rem;
    bottom: 0;

    border-radius: 3rem;

    font-size: 1.5rem;
    /* background-color: var(--pink); */
    background-color: var(--grey);
    mix-blend-mode:screen;

    transition: ease-out 0.3s;

    z-index: 2;
    }

    .navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;

    gap: auto;

    width: 100vw;


    }

    .nav-item{
    width: 100%;
    vertical-align: middle;
    }

    .nav-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    text-decoration: none;

    color: var(--pink);

    transition: ease-out 0.3s;
    }

    .link-text{
    display: none;
    text-decoration: none;
    font-style: none;
    }


    .nav-link img{
    width: 2.5rem;
    margin: 1rem;
    filter: invert(27%) sepia(98%) saturate(3398%) hue-rotate(322deg) brightness(99%) contrast(98%);
    }

    main{
    width: 100vw;
    margin-right: 0px;

    /*border: 2px solid blue;*/
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 7rem;
        /* width: 100%; */

        padding-top: 2rem;
        padding-bottom: 2rem;

        z-index: 1;
    }

    #omnie{
        height: 30rem;
		margin-top: -3rem;
        /* background-image: url(/Zdjęcia/xperia1_wallpaper1_crop.png); */
        /* background-repeat: no-repeat; */
        /* background-size: 100%; */
    }

	#omnie img {
		width: 90vw;
		height: auto;

		border-radius: 3rem;
	}

    .aboutMe{
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;

        text-align: center;
        font-size: 1.5rem;
        color: var(--light_violet);

        height: 30rem;

        /* backdrop-filter: blur(5px); */
    }



    .mojeProjekty{
        border: 0;
    }

    .projektButton{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        background: var(--dim_grey);
        color: whitesmoke;

		max-width: 91vw;

        justify-content: center;
        align-items: center;

        margin: 1rem;
        padding: 1rem;

        border-radius: 1rem;
        font-size: 1rem;
        text-overflow: clip;

        border-width: 0.1rem;
        border-color: var(--grey);

        box-shadow: 0;

        transition: ease-out 0.3s;

    }

    .projektButton:hover{
        background-color: var(--grey);
    }

    .projektButton h2{
        color: var(--pink);
    }

    .projektButton img{
        position: relative;
        width: 100%;
        /* max-width: calc(12rem); */
        border-radius: 20px;
    }

    .projekt-tools{
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */

        justify-content: center;
        align-items: center;

        gap: 2rem;

        /* border-radius: 2rem; */

        /* background-color: var(--dim_grey); */
    }

    .projekt-tools > img{
        border-radius: 0;
        width: 2.5rem;
    }

    .item1 {grid-area: name;}
    .item2 {grid-area: image;}
    .item3 {grid-area: desc;}


    .waves_up {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    z-index: 1;
    }

    .waves_up svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 5rem;
    transform: rotateY(180deg);

    z-index: 1;
    }

    .waves_down {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    z-index: 1;
    }

    .waves_down svg {
    position: relative;
    display: block;
    width: calc(162% + 1.3px);
    height: 6rem;
    transform: rotateY(180deg);

    z-index: 1;
    }

    .violet{
    fill :var(--violet);
    }
    .pink{
    fill: var(--pink);
    }
    .black{
    fill: var(--black);
    }
    .blue{
    fill: var(--blue);
    }
    .light_violet{
    fill: var(--light_violet);
    }
    .grey{
    fill: var(--grey);
    }


    /* Skills */
    .skill-list{
        list-style: none;
    }

    .skill-item{
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;

		margin-right: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;

		max-width: 20rem;

        font-size: 2rem;

        gap: 1rem;

        color: var(--light_violet);
    }

    .skill-item img{
        width: 5rem;
    }

    .skillProgress{
        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: left;

        width: 100%;
        height: 3rem;

        border-radius: 2rem;
        background-color: var(--dim_grey);
    }

    .skill-point{
        height: 5vw;
        width: 5vw;

        margin-left: 0.5rem;
        margin-right: 0.5rem;

        background-color: var(--light_violet);

        border-radius: 100%;
    }


    /*  Szkoła  */
    .schoolList{
    list-style: none;
    font-size: 1.3rem;
    }

    .schoolList-item{
    border-left: 1rem solid var(--light_violet);
    border-radius: 10px 10px;
    margin: 3rem;
    padding: 1.5rem;
    text-align: start;
    }

    .schoolList-item img{
        max-width: 100%;
    }



    /*  Kontakt  */
    .kontaktLinks{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        gap: 2rem;

        justify-content: center;
        align-items: center;

        border-radius: 5rem;
        background-color: var(--dim_grey);

        padding: 1rem;
        /* padding-top: 1rem; */
        /* padding-bottom: 1rem; */
    }

    .kontaktLinks img{
        width: 3rem;
        filter: brightness(100);
    }


    .kontaktDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    min-height: 20rem;
    }

    .kontaktDiv span{
    transform: translateY(1.5rem);
    font-size: 1.5rem;
    color: var(--light_violet);
    }

    .kontaktDiv button{
    height: 50px;
    width: 100%;
    border-radius: 20px;
    border: 0px;
    }

    input{

    height: 1rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    text-align: center;

    transition: ease-out 0.3s;
    }

    input:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
    }

    textarea{
    height: 5rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    resize: none;

    transition: ease-out 0.3s;
    }

    textarea:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
    }

	/* LICENCE */
	#licence{
		background-color: var(--dim_grey);
	}

	.licences{
		display: flex;
        flex-direction: column;
        gap: 1rem;

		margin-top: -5rem;
		background-color: var(--dim_grey);
		color: var(--light_violet);
		text-align: center;
	}

	.licences img{
		align-self: center;
		height: auto;
		width: 9rem;
	}
}
