/* Mobile screen */
@media only screen and (max-width: 1080px) {

/* Navbar  */
.navbar{
    position: fixed;
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 5rem;
    bottom: 0;

    font-size: 1.5rem;
    background-color: var(--pink);

    transition: ease-out 0.3s;

    z-index: 2;
}s

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;

    gap: auto;

    width: 100%;

}

.nav-item{
    width: 100%;
    vertical-align: middle;
}

.nav-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    
    color: var(--grey);

    transition: ease-out 0.3s;
}

.link-text{
    display: none;
    text-decoration: none;
    font-style: none;
}



.nav-link img{
    width: auto;
    margin: 1rem;
}

main{
    width: 100%;
    margin-right: 0px;

    /*border: 2px solid blue;*/
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 7rem;
    width: 100%;

    padding-top: 2rem;
    padding-bottom: 2rem;

    z-index: 1;
  }


#AboutMe{
    color: var(--light_violet);
    font-size: 2.5rem;
    width: 75%;
    margin: 0;
    text-align: center;
    
}

p{
    color: whitesmoke;
    font-size: 1.5rem;
}

/* .mojeProjekty{
    max-width: 10rem;
} */

.projektButton{
    position: relative;
    display: grid;
    grid-template-areas: "name name image image image"
                         "desc desc desc desc desc";
    gap: 20px;

    background: var(--violet);
    color: whitesmoke;
    
    max-width: auto;
    max-height: auto;

    margin: 1rem;
    padding: 1rem;

    border-radius: 1rem;
    font-size: 1rem;
    text-overflow: clip;

    border-width: 3px;
    box-shadow: 10px 10px var(--black);

    transition: ease-out 0.3s;

}

.projektButton:hover{
    background-color: var(--pink);
}

.projektButton img{
    aspect-ratio: 16/9;
    max-width: calc(12rem);
    border-radius: 20px;
}

.projektButton:active{
    box-shadow: 0px 0px transparent;
}

.item1 {grid-area: name;}
.item2 {grid-area: image;}
.item3 {grid-area: desc;}


.waves_up {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    z-index: 1;
}

.waves_up svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 5rem;
    transform: rotateY(180deg);

    z-index: 1;
}

.waves_down {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    z-index: 1;
}

.waves_down svg {
    position: relative;
    display: block;
    width: calc(162% + 1.3px);
    height: 6rem;
    transform: rotateY(180deg);

    z-index: 1;
}

.violet{
    fill :var(--violet);
}
.pink{
    fill: var(--pink);
}
.black{
    fill: var(--black);
}
.blue{
    fill: var(--blue);
}
.light_violet{
    fill: var(--light_violet);
}
.grey{
    fill: var(--grey);
}


/* Skills */
.skill-list{
    list-style: none;
}

.skill-item{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    margin-top: 3rem;
    font-size: 2rem;

    gap: 2rem;

    color: var(--light_violet);
}

.skill-item img{
    justify-self: left;
}

.skill-item span{
    justify-self: left;
}

.skill-item div{
    justify-self: right;
}

.skillProgress{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: left;

    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    width: 50rem;
    height: 5rem;

    border-radius: 2rem;
    background-color: var(--dim_grey);
}

.skill-point{
    height: 3rem;
    width: 3rem;

    background-color: var(--light_violet);
    
    border-radius: 100%;
}


/*  Szkoła  */
.schoolList{
    list-style: none;
    font-size: 1.3rem;
}

.schoolList-item{
    border-left: 1rem solid var(--light_violet);
    border-radius: 10px 10px;
    margin: 3rem;
    padding: 1.5rem;
    text-align: start;
}



/*  Kontakt  */
.kontaktDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    min-height: 20rem;
}

.kontaktDiv span{
    transform: translateY(1.5rem);
    font-size: 1.5rem;
    color: var(--light_violet);
}

.kontaktDiv button{
    height: 50px;
    width: 100%;
    border-radius: 20px;
    border: 0px;
}

input{

    height: 1rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    text-align: center;

    transition: ease-out 0.3s;
}

input:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}

textarea{
    height: 5rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    resize: none;

    transition: ease-out 0.3s;
}

textarea:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}

}